<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>All About Japan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
  <div class="headerContent">
    <img src="images/japantitle.jpeg" alt="Logo" id="headerLogo">
    <h1>All About Japan</h1>
  </div>
  <button id="hamIcon">☰ Open Menu</button>
  <nav class="topnav">
    <ul>
      <li><a href="#" data-topic="home">🏠 Home</a></li>
      <li><a href="#" data-topic="learn">📘 Learn</a></li>
      <li><a href="#" data-topic="game">🎮 Game</a></li>
    </ul>
  </nav>
</header>


  <div class="container">
<nav class="sidenav">
  <div id="learnSubTopics">
    <button data-topic="history">History</button>
    <button data-topic="culture">Culture</button>
    <button data-topic="cuisine">Cuisine</button>
  </div>
</nav>


    <main id="mainContent">
      <div class="welcomeBox">
      <h2>Welcome</h2>
      <p>Explore famous aspects of Japan and test your knowledge!</p>
      <img src="images/welcome.png" alt="welcome">
      <p>To begin, click on one of the buttons under the title!</p>
      </div>
    </main>

    <aside>
      <!-- Optional right sidebar -->
    </aside>
  </div>

  <footer>
    <p>DX1215 | Lab 01 | Choy Kah Wei | 242269E</p>
    <div>
      <button id="btnFS">Enter Fullscreen</button>
      <button id="btnWS">Exit Fullscreen</button>
    </div>
    <img id="qrCodeImg" src="images/qrcode.png" alt="QR Code">
  </footer>

  <script src="main.js"></script>
</body>

</html>