body {
  background-image: url("../images/wowfuji.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  margin: 0;
  font-family: 'EdoSZ';
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background: rgba(194, 24, 7, 0.9); /* translucent red */
  color: white;
  padding: 1em;
}

/* Layout wrapper for header content + logo */
.headerBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.headerContent {
  display: flex;
  align-items: center;
  gap: 1em;
}

/* Logo image on far right */
#headerLogo {
  height: 96px;
  width: auto;
  object-fit: contain;
}

/* === NAVIGATION === */
.topnav a {
  margin-right: 1em;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.topnav ul {
  list-style: none;
  padding: 3px;
  margin: 5px;
  display: flex;
  gap: 1em;
}

.topnav li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* === CONTAINER + SIDENAV === */
.container {
  display: flex;
  flex: 1;
}

.sidenav {
  background: rgba(255, 255, 255, 0.4);
  width: 100px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

#learnSubTopics {
  display: none;
  flex-direction: column;
  gap: 1em;
}

.flexRows {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: 1em;
  text-align: center;
}

.flexRow {
  background: rgba(255, 255, 255, 0.8);
  padding: 1em;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  font-size: 1em;
  line-height: 1.4em;
}

.flexRow img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: auto;
}

.welcomeBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 2em;
}

.welcomeBox, .flexRow {
  animation: fadeIn 1s ease;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px);}
  to { opacity: 1; transform: translateY(0);}
}

button, .topnav a {
  transition: background 0.3s, color 0.3s, transform 0.3s;
}
button:hover, .topnav a:hover {
  background: #c21807;
  color: #fff;
  transform: scale(1.05);
}

.sprite {
  background-image: url('../images/Spritesheet.png'); 
  background-repeat: no-repeat;
  display: inline-block;
  width: 1536px;   
  height: 1536px;
  background-size: 3072px 3072px; 
  
}

.icon-ramen   { background-position: 0      0; }
.icon-tempura { background-position: -1590px 100px; }
.icon-sushi   { background-position: 0     -1536px; }
.icon-tea     { background-position: -1536px -1536px; }

.spriteWrapper {
  width: 200px;
  height: 200px;
  margin: 0 auto 1em auto;
  position: relative;
}

.spriteWrapper .sprite {
  transform: scale(0.13); 
  transform-origin: top left;
  position: absolute;
  top: 0;
  left: 0;
}

.game-area {
  position: relative;
  width: 100%;
  height: 400px;
  border: 2px solid #333;
  overflow: hidden;
  background-color: #f0f0f0;
  margin-top: 20px;
}

#gameContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

#score {
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  left: 20px;
  z-index: 10;
}

/* Falling items (Fruit & Bombs) */
.game-item {
  position: absolute;
  width: 60px;
  height: 60px;
  background-size: cover;
  cursor: pointer;
  transition: top 0.5s linear;
}

.icon-food1 {
  background-image: url('../images/Ramen.jpg');
}

.icon-food2 {
  background-image: url('../images/sushi.jpg');
}

.icon-food3 {
  background-image: url('../images/Tempura.jpg');
}

.icon-bomb {
  background-image: url('../images/bomb.png');
}

/* CSS Animation for falling items */
@keyframes fall {
  0% { top: -60px; }
  100% { top: 100%; }
}

.leaderboard-form {
  margin-top: 20px;
}

.leaderboard-form input,
.leaderboard-form button {
  padding: 8px;
  font-size: 1rem;
}

.leaderboard {
  margin-top: 20px;
}

.leaderboard ul {
  list-style: none;
  padding: 0;
}


main {
  flex: 1;
  padding: 1em;
  background: rgba(255, 255, 255, 0.7);
}

aside {
  width: 150px;
  background: rgba(255, 255, 255, 0.4);
}

footer {
  background: rgba(255, 255, 255, 0.7);
  color: black;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#qrCodeImg {
  height: 64px;
}

#hamIcon {
  display: none;
  font-size: 1.2em;
  background: #333;
  color: white;
  padding: 0.5em;
  border: none;
  cursor: pointer;
}

@font-face {
  font-family: 'EdoSZ';
  src: url('../fonts/edosz.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@media (max-width: 800px) {
  .container {
    flex-direction: column;
  }

  .sidenav,
  aside {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  #qrCodeImg {
    display: none;
  }

  .topnav ul {
    display: none;
    flex-direction: column;
    background: #444;
    padding: 1em;
  }

  .topnav ul.menuShow {
    display: flex;
  }

  #hamIcon {
    display: block;
    margin-top: 0.5em;
  }

  .topnav li {
    margin-bottom: 0.5em;
  }

  .headerBar {
    flex-direction: column;
    align-items: flex-start;
  }

.headerContent {
  width: 100%;
  flex-direction: row; /* Ensure it stays horizontal */
  justify-content: flex-start;
  align-items: center;
  gap: 1em;
}

  #headerLogo {
    align-self: flex-end;
    margin-top: 0.5em;
  }
}
